<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Currículo de Pedro Santana</title>
</head>
<body>
    <h1>Pedro Santana</h1>
    <p><strong>Email:</strong> pedrohenrique.d.l.s.santana@gmail.com</p>
    <p><strong>Telefone:</strong> (81) 99442-0604</p>
    <p><strong>Endereço:</strong> Pernambuco - PE, Brasil</p>

    <hr>

    <h2>Objetivo</h2>
    <p>Atuar como Técnico em Manutenção e Suporte para Informática da Dell, Possitivo e HP.</p>

    <h2>Formação Acadêmica</h2>
    <ul>
        <li><strong>Bacharelado em ADS</strong> - Universidade Uninassau (2025 - 2026)</li>
    </ul>

    <h2>Experiência Profissional</h2>
    <ul>
        <li>
            <strong>Técnico em Manutenção e Suporte para Informática</strong> - Empresa - Prefeitura do Recife (mar/2025 - atual)<br>
            <ul>
                <li>Desenvolvimento de interfaces responsivas com HTML, CSS e JavaScript</li>
                <li>Integração com APIs REST</li>
                <li>Colaboração com equipes de design e back-end</li>
            </ul>
        </li>
    </ul>

    <h2>Habilidades</h2>
    <ul>
        <li>HTML5, CSS3, JavaScript</li>
        <li>Git e GitHub</li>
        <li>Responsive Design</li>
        <li>Figma (básico)</li>
    </ul>

    <h2>Idiomas</h2>
    <ul>
        <li>Português: Nativo</li>
        <li>Inglês: Intermediário</li>
    </ul>

    <hr>
    <p><em>Referências disponíveis mediante solicitação.</em></p>
</body>
</html>
